{
  "name": "cmt-fb",
  "private": true,
  "description": "FB Seeding Assistant — trang tĩnh + Chrome extension. package.json chỉ phục vụ test.",
  "scripts": {
    "test": "node test/hunt-smoke.js && node test/hunt-stuck.js && node test/hunt-no-progress.js && node test/harvest-salvage.js && node test/zero-comment-diag.js && node test/scrape-comments.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
